PORT=9000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bgverification
NODE_ENV=development
# JWT_SECRET=krishan

# PORT=3306
# DB_HOST=awseb-e-i6edbiy8te-stack-awsebrdsdatabase-viwwidl6767v.cduywgy8wxd9.ap-south-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=password
# DB_NAME=bgv
